<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>GAME OF THRONES</title>
        <link rel="stylesheet" href="extrastyle.css" />
        <link rel="shortcut icon" href="./newicon.png" type="image/x-icon" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@500&display=swap" rel="stylesheet" />
        <script src="https://kit.fontawesome.com/ac359e685a.js" crossorigin="anonymous"></script>
      </head>
<body>
    <header id="header">
        <div id="logo">
          <a href="./"> <img src="logo.png" alt="Logo Game of Thrones"></a>
        </div>
        <div id="container-right">
          <div class="search-box">
            <input class="search-input" id="search-input" type="text" placeholder="Pesquisar por nome">
            <a href="#" class="search-btn">
              <id class="fas fa-search"></i>
            </a>
          </div>
          <a href="https://www.hbo.com/game-of-thrones/season-1/" target="_blank"><button id="watch-now">ASSISTA A
              SÉRIE</button></a>
        </div>
      </header>
    
 <main id="main">
  <h1 class="page-title">Sobre nós</h1><br><br>
<pre id="text-about-us">     Este projeto foi desenvolvido por Maíra Bergamaschi e Marianna Esteves,
            alunas da turma SAP010 da Laboratoria com o intuito de desenvolver nossas
            habilidades na linguagem JavaScript, HTML5, CSS3.
    </pre>
    <img id="picmaira" href="maira.png"> <img id="picmari" href="mari.png">
    </div>
    
    
    <script src="main.js" type="module"></script>
</body>
</html>